export const contractAddresses = Object.freeze({
    ETH_TZ: 'KT19at7rQUvyjxnZ2fBv7D9zc8rkyG7gAoU8',
    K_USD: 'KT1K9gCRgaLRFKTErYt1wVxA3Frb9FjasjTV',
    KALAMINT: 'KT1EpGgjQs73QfFJs9z7m1Mxm5MTnpC2tqse',
    MINTERPOP: 'KT1UxMVVrK2pbYYEtwes1zKYdpYnzoZ6yPKC',
    PAUL: 'KT19DUSZw7mfeEATrbWVPHRrWNVbNnmfFAE6',
    RARIBLE: 'KT18pVpRXKPY2c4U2yFEGSH3ZnhB2kL8kwXS',
    SIRS: 'KT1AafHA1C1vk959wvHWBispY9Y2f3fxBUUo',
    STKR: 'KT1AEfeckNbdEYwaMKkytBwPJPycz7jdSGea',
    TEZOS_DOMAINS: 'KT1GBZmSxmnKJXGMdMLbugPfLyUPmuLSMwKS',
    TEZOS_MANDALA: 'KT1DKBvxiwDR7qazNuuxCxY2AaXnoytmDE7H',
    TZ_BTC: 'KT1PWx2mnDueood7fEmfbBDKx1D9BAnnXitn',
    TZ_COLORS: 'KT1FyaDqiMQWg7Exo7VUiXAgZbd2kCzo3d4s',
    USD_TZ: 'KT1LN4LPSqTMS7Sd2CJw4bbDGRkMv2t68Fy9',
    USDS: 'KT1REEb5VxWRjcHm5GzDMwErMmNFftsE5Gpf',
    W_XTZ: 'KT1VYsVfmobT7rsMVivvZ4J8i3bPiqz12NaH',
});
